In [1]:
import pandas as pd

%load_ext lab_black

In [2]:
# Import data
df = pd.read_csv("./data/Addresses_in_the_City_of_Los_Angeles.csv")
df.head()

,HSE_ID,PIN,PIND,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,LAT,LON,X_COORD_NBR,Y_COORD_NBR,ASGN_STTS_IND,ENG_DIST,CNCL_DIST
0,772643,150A187 366,150A187-366,1769,NaN,N,IVAR,AVE,NaN,NaN,90028,34.10369,-118.32831,6.462278e+06,1.860278e+06,U,C,13.0
1,1044886,111B141 217,111B141-217,260,NaN,S,6TH,AVE,NaN,NaN,90291,33.99944,-118.47219,6.418545e+06,1.822515e+06,A,W,11.0
2,1042028,096B169 869,096B169-869,8802,NaN,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381,6.445274e+06,1.806866e+06,A,W,11.0
3,1040000,147B197 608,147B197-608,4610,NaN,W,MAUBERT,AVE,NaN,NaN,90027,34.09890,-118.29008,6.473862e+06,1.858509e+06,A,C,13.0
4,1042029,096B169 869,096B169-869,8802,1/2,S,BELFORD,AVE,NaN,NaN,90045,33.95675,-118.38381,6.445274e+06,1.806866e+06,A,W,11.0

In [3]:
# This is a list of all addresses in LA City. Thanks LA Open Data Portal (https://data.lacity.org/City-Infrastructure-Service-Requests/Addresses-in-the-City-of-Los-Angeles/4ca8-mxuh)
# Remove non-interesting or non-useful data.
df = df.drop(columns=["PIND", "LAT", "LON", "X_COORD_NBR", "Y_COORD_NBR"])
df.head()

,HSE_ID,PIN,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,ASGN_STTS_IND,ENG_DIST,CNCL_DIST
0,772643,150A187 366,1769,NaN,N,IVAR,AVE,NaN,NaN,90028,U,C,13.0
1,1044886,111B141 217,260,NaN,S,6TH,AVE,NaN,NaN,90291,A,W,11.0
2,1042028,096B169 869,8802,NaN,S,BELFORD,AVE,NaN,NaN,90045,A,W,11.0
3,1040000,147B197 608,4610,NaN,W,MAUBERT,AVE,NaN,NaN,90027,A,C,13.0
4,1042029,096B169 869,8802,1/2,S,BELFORD,AVE,NaN,NaN,90045,A,W,11.0

In [4]:
# How many zip codes serve LA?
len(df["ZIP_CD"].unique())

145

In [5]:
# Which zip code has the most addresses?
df.value_counts("ZIP_CD")

ZIP_CD
90011    24954
90026    21229
91331    19954
91342    19209
90003    19158
         ...
90405        1
90301        1
91510        1
90275        1
90265        1
Length: 145, dtype: int64

In [6]:
# Interesting. There are zip codes with only one address. Is this common?
zip_codes = df.value_counts("ZIP_CD")
zip_codes[zip_codes == 1]

ZIP_CD
90405    1
90301    1
91510    1
90275    1
90265    1
dtype: int64

In [7]:
# Okay. Looks like there are only 5. Where are these places?
df[df["ZIP_CD"].isin(zip_codes[zip_codes == 1].index.tolist())]

,HSE_ID,PIN,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,ASGN_STTS_IND,ENG_DIST,CNCL_DIST
7402,905040,126B113 26,3826,NaN,S,SURFWOOD,ROAD,NaN,NaN,90265,U,W,NaN
462461,175540,186B181 30,9600,NaN,W,SCOTT,ROAD,NaN,NaN,91510,A,V,2.0
485804,1105213,111B141 203,508,NaN,E,DEWEY,ST,NaN,NaN,90405,A,W,11.0
563042,836964,093B173 90,9227,NaN,S,LA CIENEGA,BLVD,NaN,NaN,90301,U,W,11.0
566505,1092013,018B193 185,1910,NaN,W,SUMMERLAND,ST,NaN,NaN,90275,A,H,15.0

In [8]:
# I can't see anything interesting with the zip codes. How many addresses are odd?
len(df[df["HSE_NBR"] % 2 == 1])

509915

In [9]:
# Even?
len(df[df["HSE_NBR"] % 2 == 0])

508245

In [12]:
# How many addresses share my zip code?
len(df[df["ZIP_CD"] == 90007])

10453

In [15]:
# Do I live in LA City?
df[(df["HSE_NBR"] == 711) & (df["STR_NM"] == "27TH")]

,HSE_ID,PIN,HSE_NBR,HSE_FRAC_NBR,HSE_DIR_CD,STR_NM,STR_SFX_CD,STR_SFX_DIR_CD,UNIT_RANGE,ZIP_CD,ASGN_STTS_IND,ENG_DIST,CNCL_DIST
452548,554519,121-5A203 19,711,NaN,W,27TH,ST,NaN,1-51,90007,A,C,9.0