## Assignment 1

### Import pandas as pd

In [1]:
import pandas as pd

### Read a dataset

In [3]:
df = pd.read_csv(
    '../../data/raw/Crime_Data_from_2020_to_Present.csv')

### Number of rows

In [4]:
len(df)

431861

In [8]:
df.describe()

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,4.318610e+05,431861.000000,431861.000000,431861.000000,431861.000000,431861.000000,431861.000000,431856.000000,155403.000000,431856.00000,34031.000000,1140.000000,35.000000,431861.000000,431861.000000
mean,2.073899e+08,1349.692295,10.785357,1124.786881,1.410343,506.200789,29.956898,297.066805,361.351698,505.92519,955.458112,981.746491,988.514286,33.892514,-117.726751
std,6.216315e+06,651.178068,6.058061,605.871959,0.491896,209.545481,21.722328,214.656678,123.928136,209.33830,115.622094,55.908191,34.534187,2.477673,8.598107
min,8.170000e+02,1.000000,1.000000,101.000000,1.000000,110.000000,-1.000000,101.000000,101.000000,110.00000,210.000000,434.000000,821.000000,0.000000,-118.667600
25%,2.012216e+08,910.000000,6.000000,628.000000,1.000000,330.000000,11.000000,101.000000,308.000000,330.00000,998.000000,998.000000,998.000000,34.010900,-118.430100
50%,2.103065e+08,1430.000000,11.000000,1146.000000,1.000000,480.000000,31.000000,203.000000,400.000000,480.00000,998.000000,998.000000,998.000000,34.058200,-118.322400
75%,2.114047e+08,1900.000000,16.000000,1621.000000,2.000000,626.000000,45.000000,501.000000,400.000000,626.00000,998.000000,998.000000,998.000000,34.163200,-118.274100
max,2.299064e+08,2359.000000,21.000000,2199.000000,2.000000,956.000000,120.000000,971.000000,516.000000,956.00000,999.000000,999.000000,999.000000,34.334300,0.000000

### Sorting data

In [9]:
df.sort_values('Vict Age', ascending=False).head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
93892,200808494,04/19/2020 12:00:00 AM,04/19/2020 12:00:00 AM,2145,8,West LA,889,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,IC,Invest Cont,230.0,998.0,NaN,NaN,2000 S BEDFORD ST,NaN,34.0416,-118.3836
413524,221306075,02/09/2022 12:00:00 AM,02/09/2022 12:00:00 AM,1800,13,Newton,1333,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,900 E 32ND ST,NaN,34.0153,-118.2604
67622,200913355,08/10/2020 12:00:00 AM,08/08/2020 12:00:00 AM,1100,9,Van Nuys,932,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,IC,Invest Cont,420.0,NaN,NaN,NaN,SYLVAN,KESTER AV,34.1846,-118.4575
91018,200715232,10/24/2020 12:00:00 AM,10/24/2020 12:00:00 AM,300,7,Wilshire,782,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,WASHINGTON,ELECTRIC,34.0353,-118.3678
23309,200313699,07/05/2020 12:00:00 AM,06/23/2020 12:00:00 AM,1500,3,Southwest,338,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1200 W 30TH ST,NaN,34.0274,-118.2900

In [11]:
df = df[df['Vict Age'] == '29']

In [12]:
df

Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, Crm Cd 2, Crm Cd 3, Crm Cd 4, LOCATION, Cross Street, LAT, LON]
Index: []

[0 rows x 28 columns]