In [ ]:
import pandas as pd

In [26]:
df = pd.read_csv('http://www.ldeo.columbia.edu/~rpa/usgs_earthquakes_2014.csv')

In [27]:
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.7081,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.1309,0.00,1.33,ml,4.0,171.43,0.34200,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.2528,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.9575,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.6925,10.59,1.34,ml,6.0,285.00,0.04321,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake

In [28]:
len(df)

120108

In [30]:
df.sort_values('mag', ascending = False).head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
37371,2014-04-01 23:46:47.260,-19.6097,-70.7691,25.00,8.2,mww,NaN,23.0,0.609,0.66,us,usc000nzvd,2015-07-30T16:24:51.223Z,"94km NW of Iquique, Chile",earthquake
50562,2014-06-23 20:53:09.700,51.8486,178.7352,109.00,7.9,mww,NaN,22.0,0.133,0.71,us,usc000rki5,2015-04-18T21:54:08.699Z,"19km SE of Little Sitkin Island, Alaska",earthquake
36918,2014-04-03 02:43:13.110,-20.5709,-70.4931,22.40,7.7,mww,NaN,44.0,1.029,0.82,us,usc000p27i,2015-06-06T07:31:05.755Z,"53km SW of Iquique, Chile",earthquake
33808,2014-04-12 20:14:39.300,-11.2701,162.1481,22.56,7.6,mww,NaN,13.0,2.828,0.71,us,usc000phx5,2015-04-18T21:54:27.398Z,"93km SSE of Kirakira, Solomon Islands",earthquake
31496,2014-04-19 13:28:00.810,-6.7547,155.0241,43.37,7.5,mww,NaN,16.0,3.820,1.25,us,usb000pr89,2015-04-18T21:54:18.633Z,"70km SW of Panguna, Papua New Guinea",earthquake

In [31]:
df.sort_values('mag', ascending = True).head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
116943,2014-12-11 17:13:30.400,43.7200,-121.315333,1.58,-0.97,md,3.0,190.0,0.006311,0.00,uw,uw60944536,2014-12-11T19:49:58.810Z,"16km SE of Three Rivers, Oregon",earthquake
97366,2014-10-09 21:35:19.500,43.7225,-121.315700,2.10,-0.90,Md,NaN,162.0,0.008983,0.03,uw,uw60889832,2014-10-10T18:15:27.045Z,"16km SE of Three Rivers, Oregon",earthquake
98186,2014-10-07 07:26:23.100,43.7227,-121.313700,2.40,-0.90,Md,NaN,158.4,0.008983,0.03,uw,uw60886762,2014-10-07T21:35:17.569Z,"16km SE of Three Rivers, Oregon",earthquake
96135,2014-10-13 12:57:26.000,43.7238,-121.316000,2.00,-0.90,Md,NaN,176.4,0.008983,0.05,uw,uw60891597,2014-10-13T16:04:47.814Z,"16km SE of Three Rivers, Oregon",earthquake
92661,2014-10-23 21:02:22.200,43.7225,-121.313000,1.80,-0.90,Md,NaN,154.8,0.008983,0.05,uw,uw60908911,2014-10-24T18:33:39.585Z,"16km SE of Three Rivers, Oregon",earthquake

In [33]:
df.value_counts('depth')

depth
10.0000     4137
0.0000      3947
5.0000      1489
35.0000      899
2.6000       798
            ...
9.4008         1
9.4068         1
9.4074         1
9.4206         1
697.3600       1
Length: 15514, dtype: int64

In [34]:
df.value_counts('place')

place
10km E of Mammoth Lakes, California     2201
6km NW of The Geysers, California       1263
Kansas                                   693
4km WSW of Mammoth Lakes, California     672
6km W of Cobb, California                607
                                        ...
244km S of `Ohonua, Tonga                  1
244km SE of Akutan, Alaska                 1
244km SE of Hihifo, Tonga                  1
244km SE of Lambasa, Fiji                  1
western Xizang                             1
Length: 45395, dtype: int64

In [35]:
df.value_counts('mag')

mag
1.20    3822
1.10    3821
1.00    3682
0.90    3669
1.40    3415
        ...
3.93       1
3.91       1
3.86       1
3.75       1
8.20       1
Length: 502, dtype: int64

In [46]:
df.describe().round()

,latitude,longitude,depth,mag,nst,gap,dmin,rms
count,120108.0,120108.0,120107.0,120065.0,59688.0,94935.0,85682.0,119716.0
mean,38.0,-100.0,28.0,2.0,18.0,124.0,1.0,0.0
std,22.0,83.0,62.0,1.0,15.0,69.0,3.0,0.0
min,-73.0,-180.0,-10.0,-1.0,0.0,9.0,0.0,0.0
25%,34.0,-148.0,4.0,1.0,8.0,74.0,0.0,0.0
50%,39.0,-121.0,9.0,1.0,14.0,107.0,0.0,0.0
75%,54.0,-116.0,23.0,2.0,22.0,155.0,0.0,1.0
max,87.0,180.0,697.0,8.0,365.0,356.0,64.0,8.0

In [47]:
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.7081,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.1309,0.00,1.33,ml,4.0,171.43,0.34200,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.2528,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.9575,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.6925,10.59,1.34,ml,6.0,285.00,0.04321,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake

In [51]:
mag=df["mag"]

In [52]:
mag.head()

0    1.10
1    1.33
2    1.30
3    0.80
4    1.34
Name: mag, dtype: float64

In [55]:
df_recent=pd.read_csv('all_month.csv')

In [56]:
df_recent.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2022-02-24T23:48:21.520Z,33.967667,-116.966833,24.24,0.94,ml,17.0,65.0,0.12820,0.22,...,2022-02-24T23:51:53.441Z,"4km NNE of Beaumont, CA",earthquake,0.64,1.26,0.176000,20.0,automatic,ci,ci
1,2022-02-24T23:38:48.292Z,62.270300,-151.044200,74.90,1.40,ml,NaN,NaN,NaN,0.34,...,2022-02-24T23:50:01.011Z,"29 km SSW of Petersville, Alaska",earthquake,NaN,0.60,NaN,NaN,automatic,ak,ak
2,2022-02-24T23:35:40.660Z,18.093667,-66.849833,6.38,2.32,md,4.0,203.0,NaN,0.06,...,2022-02-24T23:47:14.560Z,Puerto Rico region,earthquake,0.80,0.48,NaN,1.0,reviewed,pr,pr
3,2022-02-24T23:35:31.830Z,33.950333,-116.933333,17.46,1.77,ml,56.0,51.0,0.04875,0.19,...,2022-02-24T23:46:05.300Z,"5km ENE of Beaumont, CA",earthquake,0.21,0.55,0.161000,27.0,automatic,ci,ci
4,2022-02-24T23:33:46.160Z,17.953833,-66.970333,14.33,2.26,md,6.0,207.0,NaN,0.08,...,2022-02-24T23:46:54.740Z,Puerto Rico region,earthquake,0.83,0.73,0.073691,6.0,reviewed,pr,pr

In [58]:
len(df_recent)

10510

In [61]:
merge_df = pd.merge('df','df_recent')

In [62]:
merge_df.head()

Empty DataFrame
Columns: [time, latitude, longitude, depth, mag, magType, nst, gap, dmin, rms, net, id, updated, place, type, horizontalError, depthError, magError, magNst, status, locationSource, magSource]
Index: []

[0 rows x 22 columns]